# SimplOmom

./: ChienLoup.cs  Depannage.cs  ExcelWriter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MOM_Santé.csproj  MOM_Santé.sln  ManualDataCollect.cs  NodeBrower.cs  OpDoneList.cs  Program.cs  README.md  Recipe.cs  SqlHoover.cs  WatchList.cs  test.txt
Properties/: Resources.Designer.cs
Serveur Témoin/: ChangeLog.txt  KPITAB_V7.sql  PARAM.ods  ProcDump.bat  ProcDumpAdmin.bat  ReadMeLine.txt  ReadMeSynchroVpiValuesInit.txt  StartServerRelease.bat  SyncBinariesDebug-IPV4.bat  SyncBinariesDebug.bat  UMY.D210.Mod1.Rotor.uap  changelog1.0.8.7.txt
Serveur Témoin/PDB/: SyncPDB-Debug-IPV4.bat
Serveur Témoin/Project/: Opc.Ua.AlarmDefinitionBoolean.NodeSet2.xml  Opc.Ua.HAConfiguration-Exception.xml  Opc.Ua.NodeSet2.Alarms.xml  Opc.Ua.NodeSet2.Emotors.Instance.UMY.D210.Mod1.Rotor.xml  Opc.Ua.NodeSet2.Emotors.Types.Shared.xml  Opc.Ua.NodeSet2.Part3.xml  Opc.Ua.NodeSet2.Part5.xml  Opc.Ua.NodeSet2.Part8.xml  Opc.Ua.SubSystem.InitValue.xml  Opc.Ua.SubSystem.VpiLineDebug.xml  ServerConfig_UMY.D210.Mod1.Rotor.oouaprj  SubSystem.UaClnt-ChargementStack.xml  SubSystem.UaClnt-EngraveReintroduction.xml  SubSystem.UaClnt-Equilibrage.xml  SubSystem.UaClnt-LectureArbre.xml  SubSystem.UaClnt-Magnetisation.xml  SubSystem.UaClnt-MesureFlux.xml  UaClnt-ChargementStack-10300.xml  UaClnt-EngraveReintroduction-11200.xml  UaClnt-Equilibrage-11500.xml  UaClnt-LectureArbre-10000.xml  UaClnt-Magnetisation-10600.xml  UaClnt-MesureFlux-10900.xml  kpiTrConnectionInfo.txt  url.txt
Serveur Témoin/Project/CertificateStore/certs/: UMY_RotorM3M4 [50D6544A607B00C4F40923C4DC7B260C7F152B31].der  UaClnt-ChargementStack [0F03F256C11448D201728D7A5AF3B003C7D1A421].der  UaClnt-EngraveReintroduction [0DAA37ABD218273068436F0412E7DA0B647E113C].der  UaClnt-Equilibrage [621BA96165214B12B115AA30BB9CEB8B7539817E].der  UaClnt-LectureArbre [C1562997CA8E30A2B857C7DB47A12604191FB042].der  UaClnt-Magnetisation [AB711FE80792C5C32D690B09B00A663B89B68D01].der  UaClnt-MesureFlux [FE20A58D5323EC369ABF63BE405A5DAB9E459CA2].der
Serveur Témoin/Project/CertificateStore/rejected/: UaExpert@EA0014 [EBFFC880FE580B809372A2D231D47509A3ECC2FF].der
